<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CheckAlarm" Id="{ce410715-b7c9-458a-8e35-072a529c7159}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CheckAlarm : BOOL

VAR
	thresh : REAL := 90;
	fill : BOOL := GVL.fullness > thresh;
	temp : BOOL := GVL.temp_now > thresh;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CheckAlarm := fill OR temp;]]></ST>
    </Implementation>
    <LineIds Name="CheckAlarm">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>