<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FlowOut" Id="{9eb8b10c-54cd-4142-b2a4-1aa0751dd7b0}" SpecialFunc="None">
    <Declaration><![CDATA[// Calculate the current outflow
FUNCTION FlowOut : REAL

VAR
	a : REAL := 14 * EXPT(10,-6);
	b : REAL := GVL.valve_oule; // 0-100
	c : REAL := SQRT(2 * GVL.const_grav * GVL.high_now);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL.flow_out := a * b * c;
FlowOut :=  GVL.flow_out;]]></ST>
    </Implementation>
    <LineIds Name="FlowOut">
      <LineId Id="19" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>