<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{da1e2e68-f202-4ed0-8d51-9abdfc0ccaa5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN

VAR
	h : REAL;
	t : REAL;
	c : REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Run all calculations on same data - save new values at end of machine cycle
h := NextHigh();
t := NextTemp();
c := NextConc();

// Update the globals
High.now := h;
Temp.now := t;
Conc.now := c;

// Run steam
RunSteam();

// Run alarm
RunAlarmCheck();

// Run time
RunTime();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="40" Count="0" />
      <LineId Id="28" Count="2" />
      <LineId Id="41" Count="0" />
      <LineId Id="36" Count="3" />
      <LineId Id="68" Count="1" />
      <LineId Id="67" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="56" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>