<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="NextConc" Id="{b27bea74-94ad-4690-b24c-92ba42a905df}" SpecialFunc="None">
    <Declaration><![CDATA[
// CALCULATE THE NEXT CONCENTRATION VALUE [mol/m3]

FUNCTION NextConc : REAL

VAR
	
	// Concentration in [mol/s]
	in : REAL := conc.in * flow.in;
	// mol/m3 * m3/s -> mol/s
	
	// Conc destroyed [mol/s]
	des : REAL :=  GetReactRate() * GetVolume();
	// mol/m3/s * m3 -> mol/s
	
	// Conc out [mol/s]
	out : REAL := conc.now * getoutflow();
	// mol/m3 * m3/s -> mol/s
	
	// Coefficient
	coef : REAL := userin.time_step / GetVolume();
	// s/m3
	
	// delta  [mol/m3]
	dconc : REAL;
	// mol/s * s/m3 -> mol/m3
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[dconc := (in - des - out) * coef;

IF dconc > 0 THEN
	dconc := 0;
END_IF

NextConc := conc.now + dconc;]]></ST>
    </Implementation>
    <LineIds Name="NextConc">
      <LineId Id="29" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="53" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>