<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="NextHigh" Id="{ddacef68-b9e7-4d3b-a171-9a0343e6bd9b}" SpecialFunc="None">
    <Declaration><![CDATA[
// CALCULATE THE NEXT HEIGHT OF LIQUID IN THE TANK

FUNCTION NextHigh : REAL

VAR
	
	// Flow in [m3/s]
	in : REAL := flow.in;
	
	// Flow out [m3/s]
	out : REAL := GetOutFlow();
	
	// Coeff [s/m2]
	coef : REAL := userin.time_step / tank.A;
	// s / m2 -> s/m2
	
	// delta [m]
	dhigh : REAL;
	// m3/s * s/m2 -> m
	
	// Truncate the maximum height
	maxi : REAL := tank.H * 1.001;
	
	// Temporary variable to hold the next value
	next : REAL;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Calculate the next height
dhigh := (in - out) * coef;
next := High.now + dhigh;

// Remove overflow
IF next > maxi THEN
	next := maxi;
ELSIF next <= 0 THEN
	next := 0;
END_IF

// Return next height
NextHigh := next;

// Update the fullnes percentage
High.full_percent := next * 100 / tank.H;]]></ST>
    </Implementation>
    <LineIds Name="NextHigh">
      <LineId Id="171" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="200" Count="1" />
      <LineId Id="118" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="88" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>