<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="NextConc" Id="{b27bea74-94ad-4690-b24c-92ba42a905df}" SpecialFunc="None">
    <Declaration><![CDATA[
// CALCULATE THE NEXT CONCENTRATION VALUE [mol/m3]

FUNCTION NextConc : REAL

VAR
	
	// Concentration in [mol/s]
	in : REAL := conc.in * flow.in;
	// mol/m3 * m3/s -> mol/s
	
	// Conc destroyed [mol/s]
	des : REAL :=  GetReactRate() * GetVolume();
	// mol/m3/s * m3 -> mol/s
	
	// Conc out [mol/s]
	out : REAL := conc.now * getoutflow();
	// mol/m3 * m3/s -> mol/s
	
	// Coefficient
	step : REAL := userin.time_step;
	vol  : REAL := GetVolume();
	// step/vol -> s/m3
	
	// delta  [mol/m3]
	dconc : REAL;
	// mol/s * s/m3 -> mol/m3
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Throw error
IF vol = 0 THEN
	NextConc := 0;
	RETURN;	
END_IF

dconc := (in - des - out) * step / vol;

IF dconc > 0 THEN
	dconc := 0;
END_IF

NextConc := conc.now + dconc;]]></ST>
    </Implementation>
    <LineIds Name="NextConc">
      <LineId Id="143" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="136" Count="5" />
      <LineId Id="53" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>