<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="RunFlash" Id="{8f921a01-794a-46a1-8436-6287b42b7e6a}" SpecialFunc="None">
    <Declaration><![CDATA[
// RUN THE FLASH CALC

FUNCTION RunFlash

VAR
	
	time_now  : INT := REAL_TO_INT(status.time_now);
	time_step : INT := REAL_TO_INT(userin.time_step);
	
	// Current machine cycle
	macy_now  : INT;
	flcy_now  : INT;
	
	// Number of machine cycles per flash cycle
	macy_per_flcy : INT := 10;
	duty_cycle_pc : INT := 90;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF time_step <= 0 THEN
	RETURN;
END_IF

macy_now := time_now / time_step;

flcy_now := macy_now MOD macy_per_flcy;

status.flash := flcy_now < macy_per_flcy *duty_cycle_pc/100;]]></ST>
    </Implementation>
    <LineIds Name="RunFlash">
      <LineId Id="35" Count="0" />
      <LineId Id="39" Count="1" />
      <LineId Id="36" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="46" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>