<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SetCIP" Id="{70d7c6cf-0751-4d41-bb2e-68ff548ee88d}" SpecialFunc="None">
    <Declaration><![CDATA[
// SET THE CLEAN-IN-PLACE STATUS

FUNCTION SetCIP

VAR_INPUT
	
	// Input
	cip : BOOL := FALSE;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// I'd love a ternary operator about now...

// If currently CIP -> set appropriate values
IF cip THEN
	conc.in := conc.cip;
	flow.in := flow.cip;
	
// Otherwise, set the normal values
ELSE
	conc.in := conc.normal;
	flow.in := flow.normal;
END_IF

// Update status value
status.is_cip := cip;]]></ST>
    </Implementation>
    <LineIds Name="SetCIP">
      <LineId Id="7" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="44" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>