<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Conc" Id="{21aedef5-7992-42ae-aa79-bcde2a341393}">
    <Declaration><![CDATA[{attribute 'qualified_only'}

// CONCENTRATION [mol/m3]

VAR_GLOBAL
	
	// Current concentration 
	now : REAL := 1.0;
	
	// Concentration in
	in  : REAL := 10;
	
END_VAR

VAR_GLOBAL CONSTANT
	
	// CIP, Normal concentration in
	cip    : REAL :=  5;
	normal : REAL := 10;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>