<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL" Id="{a7ab9a1e-0490-4ced-b6de-04654a068e1f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	time_sim : TIME := T#0MS;
	time_change : TIME := T#2S;
	alarm : BOOL := FALSE;
	high_val : REAL := 2.2;
	temp_val : REAL := 353.16;
	conc_val : REAL := 1.0;
	
	
	valve_open : REAL := 0;
	vol_in : REAL := 0;
	vol_out : REAL := 0;
	
	
	
	high_run : BOOL := FALSE;
	temp_run : BOOL := FALSE;
	conc_run : BOOL := FALSE;
	


END_VAR

VAR_GLOBAL CONSTANT
	tank_area : REAL := PI * EXPT(1.8/2,2);
	tank_max : REAL := 2.5;
	gravity : REAL := 9.81;	
	time_wash_between : TIME := T#2H;
	time_wash_length : TIME := T#20M;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>