<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL" Id="{a7ab9a1e-0490-4ced-b6de-04654a068e1f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	// CURRENT TIME
	time_now   : REAL := 0;
	time_step  : REAL := 2;
	
	// INPUTS
	// Outlet valve position [0-100 %]
	valve_oule : REAL := 0;
	// Input steam tempuratue ['min'-'max' °C]
	steam_now : REAL := 50;
	steam_set : REAL := 50;
	
	// CURRENT STATUS'
	// Current height (m)
	high_now   : REAL := 2.2;
	// Current tempurature [°C]
	temp_now   : REAL := 80;
	// Current concentration [mol/m3]
	conc_now   : REAL := 1.0;
	// Current level in tank [0-100.1 %] (small overflow)
	fullness   : REAL := 0;
	
	// INS AND OUTS
	// Flow in [m3/s]
	flow_inlet    : REAL := 0.002; // This one seems to set itself to 0...
	// Flow out [m3/s]
	flow_out   : REAL := 0;
	// Concentration in [mol/m3]
	conc_in    : REAL := 10;
	
	temp_wall  : REAL := 25;
	
	// CIP status
	is_cip : BOOL := FALSE;
	
	// Alarm status
	alarm : BOOL := FALSE;
	
	autohold : BOOL := FALSE;
	
END_VAR

VAR_GLOBAL CONSTANT
	
				// s
	time_cip   : REAL := 20 *60;
	time_cyc   : REAL := 2 *60 *60;
	
	temp_inle  : REAL := 25;		// °C
	temp_oset  : REAL := 273.16;	// °C
	
	steam_mini : REAL := 50;		// °C
	steam_maxi : REAL := 300;		// °C
	steam_step : REAL := 10;//persec
	
	tank_diam  : REAL := 1.8;		// m
	tank_area  : REAL := PI * EXPT(tank_diam, 2) / 4; // m2
	tank_high  : REAL := 2.5;		// m
	
	conc_cip   : REAL := 5;			// mol/m3
	flow_cip   : REAL := 0.004;	// m3/s
	conc_norm  : REAL := 10; 		// mol/m3
	flow_norm  : REAL := 0.002;	// m3/s
	
	const_grav : REAL := 9.81;		// N/kg
	const_AE   : REAL := 5000;		// K
	const_Rk   : REAL := 578000;	// m3/mol/s
	const_rho  : REAL := 1000;		// kg/m3
	const_Kwal : REAL := 600;		// J/s/K/m2
	const_cp   : REAL := 4180; 		// J/kg/K
	const_Hr   : REAL := 45000;		// J/mol
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>