<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GlobalTextList Name="GlobalTextList" Id="{e9afffde-4a17-470b-92f9-c2f5434636a2}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"134"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"264"</v>
              <v n="TextDefault">"                                             THING"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"277"</v>
              <v n="TextDefault">"                    THING"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"863"</v>
              <v n="TextDefault">"                 C.I.P. RUNNING"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"942"</v>
              <v n="TextDefault">"                 MASTER ALARM"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"141"</v>
              <v n="TextDefault">"                C.I.P. RUNNING"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"854"</v>
              <v n="TextDefault">"            C.I.P. RUNNING"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"875"</v>
              <v n="TextDefault">"            Clean In Place"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"625"</v>
              <v n="TextDefault">"          THING"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"851"</v>
              <v n="TextDefault">"%"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"546"</v>
              <v n="TextDefault">"%.1*100f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"168"</v>
              <v n="TextDefault">"%.1f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"501"</v>
              <v n="TextDefault">"%.1f*100"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"9"</v>
              <v n="TextDefault">"%.1fmol/m³"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"918"</v>
              <v n="TextDefault">"%.1i"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"57"</v>
              <v n="TextDefault">"%.1r"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"606"</v>
              <v n="TextDefault">"%.2f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"631"</v>
              <v n="TextDefault">"%1*f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"964"</v>
              <v n="TextDefault">"%1f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"819"</v>
              <v n="TextDefault">"%2.1i"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"466"</v>
              <v n="TextDefault">"%2d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"601"</v>
              <v n="TextDefault">"%2d%%"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"137"</v>
              <v n="TextDefault">"%d00 L"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"285"</v>
              <v n="TextDefault">"%GVL.time_now"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"570"</v>
              <v n="TextDefault">"%i"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"922"</v>
              <v n="TextDefault">"%i%%"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"608"</v>
              <v n="TextDefault">"%i*100"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"656"</v>
              <v n="TextDefault">"%i°C"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"166"</v>
              <v n="TextDefault">"%s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"417"</v>
              <v n="TextDefault">"CLEAN IN PLACE"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"418"</v>
              <v n="TextDefault">"conc mol/m³"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"83"</v>
              <v n="TextDefault">"Conc.: %1.2f mol/m3"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"661"</v>
              <v n="TextDefault">"Conc: %1.2f mol/m3"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"681"</v>
              <v n="TextDefault">"Conc: %2.2f mol/L"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"706"</v>
              <v n="TextDefault">"Conc: %2.2f mol/m3"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"728"</v>
              <v n="TextDefault">"conc\nmol/m³"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"Flow: %1.2f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"272"</v>
              <v n="TextDefault">"Flow: %1.2f L/s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"634"</v>
              <v n="TextDefault">"Flow: %2.2f L/s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"782"</v>
              <v n="TextDefault">"Flow: %f.2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"584"</v>
              <v n="TextDefault">"Flow: %f0.2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"290"</v>
              <v n="TextDefault">"Flow: %f1.2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"883"</v>
              <v n="TextDefault">"GVL.time_now"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"284"</v>
              <v n="TextDefault">"i"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"169"</v>
              <v n="TextDefault">"I/O HOLD"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"638"</v>
              <v n="TextDefault">"I/O MATCH"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"390"</v>
              <v n="TextDefault">"INFORMATION"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"679"</v>
              <v n="TextDefault">"INLET"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"760"</v>
              <v n="TextDefault">"INLET %i %i"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"999"</v>
              <v n="TextDefault">"INLET/N"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"595"</v>
              <v n="TextDefault">"MASTER ALERT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"182"</v>
              <v n="TextDefault">"mol/L"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"399"</v>
              <v n="TextDefault">"mol/m³"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"93"</v>
              <v n="TextDefault">"Now: %d s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"126"</v>
              <v n="TextDefault">"OUTLET"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"334"</v>
              <v n="TextDefault">"STEAM"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"386"</v>
              <v n="TextDefault">"Step: %d s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"374"</v>
              <v n="TextDefault">"Temp: %1.2f L/s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"472"</v>
              <v n="TextDefault">"Temp: %2.2f °C"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"680"</v>
              <v n="TextDefault">"THING"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"138"</v>
              <v n="TextDefault">"TIME CONTROL"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"231"</v>
              <v n="TextDefault">"Time: %i"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"571"</v>
              <v n="TextDefault">"Volume: %d00 L"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"655"</v>
              <v n="TextDefault">"Volume: %d000 L"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"230"</v>
              <v n="TextDefault">"°C"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{cf3dd660-40c9-46ca-a0d6-dd6b33d74dab}</v>
          <v n="GuidReInit">{7fcf728b-9621-4f21-9dd6-6333adb7dd93}</v>
          <v n="GuidExitX">{0b4a785d-a735-4936-aede-0e4dd2447ce8}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>