<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ImagePool Name="ImagePool" Id="{d6fb308a-d1f3-4de0-8fa2-e3c0d288d54b}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"3"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"waterfall"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|E:\git\SOM-CTSR\CSTR\CSTR\waterfall.png"</v>
              <v n="ItemID">2</v>
            </o>
            <o>
              <v n="BitmapID">"steam"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|E:\git\SOM-CTSR\CSTR\CSTR\steam.png"</v>
              <v n="ItemID">3</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">1</v>
            </o>
          </l>
          <v n="GuidInit">{29fc3ac9-1d76-4264-8e09-6409e1c0d618}</v>
          <v n="GuidReInit">{2c754b2c-0ba6-4482-ab52-5610bc5721cc}</v>
          <v n="GuidExitX">{fce15505-8fb6-4759-82a8-47ea57d3f3eb}</v>
          <v n="ValidIds">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>